<!DOCTYPE HTML>

<html>
	<head>
		<title>Reference code access required</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Please provide a valid reference code</h1>
				<p>Please confirm you are not a robot by providing a reference <br />
				 number and completing the verification process </p>
			</header>

		<!-- Signup Form -->
			<form id="signup-form" method="post" >
				<input type="number" name="number" id="email" placeholder="Reference Number" />
				<input type="submit" value="Sign Up" />
			</form>

		<!-- Footer -->
			<footer id="footer">
				<p>Please contact an agent for reference number</p>
				<ul class="copyright">
					<li>&copy; From the creators of WEB3</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>