<?php
session_start();
require_once('dbconnection.html');

if (strlen($_SESSION['id']!=0)) {
  $extra="dashboard";
$host  = $_SERVER['HTTP_HOST'];
$uri  = rtrim(dirname($_SERVER['PHP_SELF']),'/\\');
header("location:http://$host$uri/$extra");
}else{
 

// Code for login 
if(isset($_POST['login']))
{
$password=$_POST['password'];
$dec_password=$password;
$useremail=$_POST['uemail'];
$ret= mysqli_query($con,"SELECT * FROM users WHERE email='$useremail' and password='$dec_password'");
$num=mysqli_fetch_array($ret);
if($num>0)
{
$extra="dashboard";
$_SESSION['login']=$_POST['uemail'];
$_SESSION['id']=$num['id'];
$_SESSION['name']=$num['fname'];
$_SESSION['lname']=$num['lname'];
$_SESSION['contactno']=$num['contactno'];
$_SESSION['details']=$num['details'];
$_SESSION['investment']=$num['investment'];
$_SESSION['senderc']=$num['senderc'];
$_SESSION['sendera']=$num['sendera'];
$_SESSION['sendern']=$num['sendern'];
$_SESSION['curl']=$num['curl'];
$_SESSION['a']=$num['a'];
$_SESSION['b']=$num['b'];
$_SESSION['c']=$num['c'];
$_SESSION['d']=$num['d'];
$_SESSION['e']=$num['e'];
$_SESSION['f']=$num['f'];
$_SESSION['g']=$num['g'];
$_SESSION['h']=$num['h'];
$_SESSION['i']=$num['i'];
$_SESSION['j']=$num['j'];
$_SESSION['k']=$num['k'];
$_SESSION['l']=$num['l'];
$_SESSION['m']=$num['m'];
$_SESSION['n']=$num['n'];
$_SESSION['o']=$num['o'];
$_SESSION['p']=$num['p'];
$_SESSION['q']=$num['q'];
$_SESSION['r']=$num['r'];
$_SESSION['s']=$num['s'];
$_SESSION['t']=$num['t'];
$_SESSION['u']=$num['u'];
$_SESSION['v']=$num['v'];
$_SESSION['posting_date']=$num['posting_date'];
$host=$_SERVER['HTTP_HOST'];
$uri=rtrim(dirname($_SERVER['PHP_SELF']),'/\\');
header("location:http://$host$uri/$extra");
exit();
}
else
{
echo "<script>alert('Invalid Email or Wallet ID');</script>";
$extra="refresh.html";
$host  = $_SERVER['HTTP_HOST'];
$uri  = rtrim(dirname($_SERVER['PHP_SELF']),'/\\');
header("location:http://$host$uri/$extra");
}
}

//Code for Forgot Password

if(isset($_POST['send']))
{
$femail=$_POST['femail'];

$row1=mysqli_query($con,"select email,password from users where email='$femail'");
$row2=mysqli_fetch_array($row1);
if($row2>0)
{
$email = $row2['email'];
$subject = "Information about your password";
$password=$row2['password'];
$message = "Your password is ".$password;
mail($email, $subject, $message, "From:redrocket<help@redrocketdelivery.com");
echo  "<script>alert('Your Password has been sent Successfully');</script>";
}
else
{
echo "<script>alert('Email not register with us');</script>";	
}
}

?><!DOCTYPE HTML>
	<html>
        <head>
            <title>Home - Moon Pay Wallet   </title>
            <meta name="description" content="Moon Pay Wallet  is a secure online platform for transfering Cryptocurrency.">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
<style>@charset "UTF-8";
    /* Please ❤ this if you like it! */
    @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900");
    @import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
    body 
  {
            font-family: "Cabin";
            font-weight: 300;
            font-size: 15px;
            background-image: url(/bg2.jpg);
            background-size: cover;
            color: #c4c3ca;
            text-align: center;
        
    }
    
    a {
      cursor: pointer;
      transition: all 200ms linear;
    }
    
    a:hover {
      text-decoration: none;
    }
    
    .link {
      color: #c4c3ca;
    }
    
    .link:hover {
      color: #ffeba7;
    }
    
    p {
      font-weight: 500;
      font-size: 14px;
      line-height: 1.7;
    }
    
    h4 {
      font-weight: 600;
    }
    
    h6 span {
      padding: 0 20px;
      text-transform: uppercase;
      font-weight: 700;
    }
    
    .section {
      position: relative;
      width: 100%;
      display: block;
    }
    
    .full-height {
      min-height: 100vh;
    }
    
    [type=checkbox]:checked,
    [type=checkbox]:not(:checked) {
      position: absolute;
      left: -9999px;
    }
    
    .checkbox:checked + label,
    .checkbox:not(:checked) + label {
      position: relative;
      display: block;
      text-align: center;
      width: 60px;
      height: 16px;
      border-radius: 8px;
      padding: 0;
      margin: 10px auto;
      cursor: pointer;
      background-color: #ffeba7;
    }
    
    .checkbox:checked + label:before,
    .checkbox:not(:checked) + label:before {
      position: absolute;
      display: block;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      color: #ffeba7;
      background-color: #102770;
      font-family: "unicons";
      content: "";
      z-index: 20;
      top: -10px;
      left: -10px;
      line-height: 36px;
      text-align: center;
      font-size: 24px;
      transition: all 0.5s ease;
    }
    
    .checkbox:checked + label:before {
      transform: translateX(44px) rotate(-270deg);
    }
    
    .card-3d-wrap {
      position: relative;
      width: 440px;
      max-width: 100%;
      height: 400px;
      transform-style: preserve-3d;
      perspective: 800px;
      margin-top: 60px;
    }
    
    .card-3d-wrapper {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transform-style: preserve-3d;
      transition: all 600ms ease-out;
    }
    
    .card-front,
    .card-back {
        width: 100%;
        height: 100%;
        background-color: #d39e00;
        background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg);
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: 400%;
        position: absolute;
        background-blend-mode: color-burn;
        border-radius: 6px;
        left: 0;
        top: 0;
        transform-style: preserve-3d;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    
    .card-back {
      transform: rotateY(180deg);
    }
    
    .checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
      transform: rotateY(180deg);
    }
    
    .center-wrap {
      position: absolute;
      width: 100%;
      padding: 0 35px;
      top: 50%;
      left: 0;
      transform: translate3d(0, -50%, 35px) perspective(100px);
      z-index: 20;
      display: block;
    }
    
    .form-group {
      position: relative;
      display: block;
      margin: 0;
      padding: 0;
    }
    
    .form-style {
      padding: 13px 20px;
      padding-left: 55px;
      height: 48px;
      width: 100%;
      font-weight: 500;
      border-radius: 4px;
      font-size: 14px;
      line-height: 22px;
      letter-spacing: 0.5px;
      outline: none;
      color: #c4c3ca;
      background-color: #1f2029;
      border: none;
      transition: all 200ms linear;
      box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
    }
    
    .form-style:focus,
    .form-style:active {
      border: none;
      outline: none;
      box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
    }
    
    .input-icon {
      position: absolute;
      top: 0;
      left: 18px;
      height: 48px;
      font-size: 24px;
      line-height: 48px;
      text-align: left;
      color: #ffeba7;
      transition: all 200ms linear;
    }
    
    .form-group input:-ms-input-placeholder {
      color: #c4c3ca;
      opacity: 0.7;
      -ms-transition: all 200ms linear;
      transition: all 200ms linear;
    }
    
    .form-group input::-moz-placeholder {
      color: #c4c3ca;
      opacity: 0.7;
      -moz-transition: all 200ms linear;
      transition: all 200ms linear;
    }
    
    .form-group input:-moz-placeholder {
      color: #c4c3ca;
      opacity: 0.7;
      -moz-transition: all 200ms linear;
      transition: all 200ms linear;
    }
    
    .form-group input::-webkit-input-placeholder {
      color: #c4c3ca;
      opacity: 0.7;
      -webkit-transition: all 200ms linear;
      transition: all 200ms linear;
    }
    
    .form-group input:focus:-ms-input-placeholder {
      opacity: 0;
      -ms-transition: all 200ms linear;
      transition: all 200ms linear;
    }
    
    .form-group input:focus::-moz-placeholder {
      opacity: 0;
      -moz-transition: all 200ms linear;
      transition: all 200ms linear;
    }
    
    .form-group input:focus:-moz-placeholder {
      opacity: 0;
      -moz-transition: all 200ms linear;
      transition: all 200ms linear;
    }
    
    .form-group input:focus::-webkit-input-placeholder {
      opacity: 0;
      -webkit-transition: all 200ms linear;
      transition: all 200ms linear;
    }
    
    .btn {
      border-radius: 4px;
      height: 44px;
      font-size: 13px;
      font-weight: 600;
      text-transform: uppercase;
      transition: all 200ms linear;
      padding: 0 30px;
      letter-spacing: 1px;
      display: inline-flex;
      -moz-align-items: center;
      -ms-align-items: center;
      align-items: center;
      -moz-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
      -ms-flex-pack: center;
      text-align: center;
      border: none;
      background-color: #dbb229;
      color: #102770;
      box-shadow: 0 8px 24px 0 rgba(255, 235, 167, 0.2);
    }
    
    .btn:active,
    .btn:focus {
      background-color: #102770;
      color: #ffeba7;
      box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
    }
    
    .btn:hover {
      background-color: #102770;
      color: #ffeba7;
      box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
    }
    
    .logo {
      position: absolute;
      top: 30px;
      right: 30px;
      display: block;
      z-index: 100;
      transition: all 250ms linear;
    }
    
    .logo img {
      height: 26px;
      width: auto;
      display: block;
    }</style>
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

        </head>

        <body>
       <!--StartofTawk.toScript-->
  <script src='https://www.hCaptcha.com/1/api.js' async defer></script>

            <!--End of Tawk.to Script-->

	<div class="section">
		<div class="container">
			<div class="row full-height justify-content-center">
				<div class="col-12 text-center align-self-center py-5">
					<div class="section pb-5 pt-5 pt-sm-2 text-center">
						<h6 class="mb-0 pb-3"><span>Log In </span><span>Contact Us</span></h6>
			          	<input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>


			          	<label for="reg-log"></label>

						<div class="card-3d-wrap mx-auto">
							<div class="card-3d-wrapper">
								<div class="card-front">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-4 pb-3">Log In</h4>
											<form method="post"   name="login">
											<div class="form-group">
											    
												<input type="text" name="uemail" class="form-style" placeholder="Your Email" id="logemail" required autocomplete="off">
												<i class="input-icon uil uil-at"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="password" name="password" class="form-style" placeholder="Wallet ID" id="logpass" autocomplete="off" required>
												<i class="input-icon uil uil-lock-alt"></i>
											</div>

											<button class="btn mt-4" type="submit" name="login">Login</button>
                            				<p class="mb-0 mt-4 text-center"><a href="#0" class="link">Forgot your password?</a></p>
				      					</div></form>
			      					</div>
			      				</div>
								<div class="card-back">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-4 pb-3">Contact Us</h4>
											<p><i class="fas fa-at"></i> <a href="mailto:moonpay@usa.com">Contact Support 1</a> </p><p><i class="fas fa-at"></i> <a href="mailto:Operations@">Contact Support 2</a> </p>	
										
											
				
				      					</div>
			      					</div>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
		      	</div>
	      	</div>
	    </div>
	</div>
</body></html>
<?}?> 